LoginErrorUser=Usuario Inexistente, por favor ingrese un usuario valido.
LoginErrorPass=Contrase\u00f1a Incorrecta, por favor ingrese una contrase\u00f1a valida.
LoginErrorBloqIntenFall=Usuario bloqueado por intentos fallidos.
LoginErrorUserNotExisLdap=Usuario Inexistente, por favor ingrese un usuario valido.
LoginPersistenceOccured=Ocurri\u00f3 un Error de Persistencia.
LoginCommandLinkCerrarCesion=Cerrar Sesi\u00f3n

